SUPABASE_PASS = cel@123
SUPABASE_USER = postgres.gzxiotjtofsnlowlabsj
SUPABASE_HOST = aws-1-us-east-2.pooler.supabase.com
ALLOWED_HOSTS = "*"
SECRET_KEY = 'django-insecure-arco-crdsj1dg6l(4qj$jlzdju2wrs&12-ffs@#i&!^t^%&&bl'